project:
  type: website
  resources: 
    - "resources/style.css"
lang: fr
website:
  title: Formation
  favicon: img/logo.png
  twitter-card: true
  site-url: https://webscraping.gitpages.huma-num.fr/website/
  description: "Site web de formation au webscraping"
  page-navigation: true
  search: 
    location: sidebar
  navbar: 
      background: "#900C3F"
      left: 
        - text: "**Webscraping ?**"
          menu:       
            - href: 1.1.webscraping.qmd
              text: Historique et définition
            - href: 1.2.objectifs.qmd
              text: Intérêt pour la recherche
            - href: 1.3.QuestionsEthiques.qmd
              text: Ethique et droit
              
        - text: "**Bases techniques**"
          menu:       
            - href: 2.1.HTML_CSS.qmd
              text: HTML & CSS
            - href: 2.2.Navigateur_DOM.qmd
              text: Navigateur & DOM
            - href: 2.3.XML_JSON.qmd
              text: XML/JSON 
            - href: 2.4.Javascript.qmd
              text: Javascript


        - text: "**Cas pratiques**"
          menu:       
            - href: 3.1.casDusage.qmd
              text: Préambule & cas d'usage
            - href: 3.2.DonneesStructurees.qmd
              text: Données Structurées
            - href: 3.3.APIofficielles.qmd
              text: API Officielles 
            - href: 3.4.API_XMLHttpRequest.qmd
              text: API cachées
            - href: 3.5.SynchroneSelenium.qmd
              text: Cas complexes
            - href: 3.6.geowebscrapping.qmd
              text: Cas particuliers
            
        - text: "**Reproductibilité & automatisation**"
          menu:        
              - href: 4.1.docker.qmd
                text: Docker
              - href: 4.2.reproductibilité.qmd
                text: Reproductibilité
              - href: 4.3.automatisation.qmd
                text: Automatisation/CRON

        - text: "**Pages exemple**"
          menu:        
              - href: statique.html
                text: Page statique
              - href: dynamique.html
                text: Page dynamique
          
          
      right:
        - href: about.qmd
          text: A propos
      tools:
        - icon: git
          aria-label: GitLab
          text: GitLab
          href: https://gitlab.huma-num.fr/webscraping/website
          
  sidebar:  
      style: "docked"
      contents:
          - section: "**Webscraping ?**"
            contents:        
              - href: 1.1.webscraping.qmd
                text: Historique et définition
              - href: 1.2.objectifs.qmd
                text: Intérêt pour la recherche
              - href: 1.3.QuestionsEthiques.qmd
                text: Ethique et droit
                
          - section: "**Bases techniques**"
            contents: 
              - href: 2.1.HTML_CSS.qmd
                text: HTML & CSS
              - href: 2.2.Navigateur_DOM.qmd
                text: Navigateur & DOM
              - href: 2.3.XML_JSON.qmd
                text: XML/JSON
              - href: 2.4.Javascript.qmd
                text: Javascript


          - section: "**Cas pratiques**"
            contents:        
            - href: 3.1.casDusage.qmd
              text: Préambule & cas d'usage
            - href: 3.2.DonneesStructurees.qmd
              text: Données Structurées
            - href: 3.3.APIofficielles.qmd
              text: API Officielles 
            - href: 3.4.API_XMLHttpRequest.qmd
              text: API cachées
            - href: 3.5.SynchroneSelenium.qmd
              text: Cas complexes
            - href: 3.6.geowebscrapping.qmd
              text: Cas particuliers
              
          - section: "**Reproductibilité & automatisation**"
            contents:        
              - href: 4.1.docker.qmd
                text: Docker
              - href: 4.2.reproductibilité.qmd
                text: Reproductibilité
              - href: 4.3.automatisation.qmd
                text: Automatisation/CRON

          - section: "**Pages exemple**"
            contents:        
              - href: statique.html
                text: Page statique
              - href: dynamique.html
                text: Page dynamique
          
          
  page-footer: |
      UMR Géographie-Cités · UMR IDEES · UMR PRODIG - [![licensebuttons by-nc](https://licensebuttons.net/l/by-nc/4.0/80x15.png)](https://creativecommons.org/licenses/by-nc/4.0) 2022 
  margin-header: |
      ![](img/logo4.png)


format:
  html:
    theme: 
      light: Minty
      dark: cyborg
    css: styles.css
    toc: true
    page-layout: full
    # include-in-header:
    #   file: matomo_tracking.html

editor: visual




